###########################################################
# Spring Boot options
###########################################################
spring.profiles.active=
spring.main.banner-mode=off
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jmx.JmxAutoConfiguration
spring.jackson.serialization.write-null-map-values=false
security.basic.enabled=false
spring.jackson.mapper.accept-case-insensitive-properties=true
spring.jackson.deserialization.accept-empty-string-as-null-object=true 
security.ignored=/**

###########################################################
# Logging Overrides
###########################################################
logging.level.com.epsilon.dcrm=debug
