TXN_NBR,TXN_SRC_CD,BRAND_CD,TXN_DT,TXN_COMPLETE_DT,TXN_CHANNEL_CD,MOBILE_IND,CLIENTELLING_IND,EMPLOYEE_PUR_IND,SALES_LOCATION_CD,REGISTER_NBR,EMPLOYEE_ID,TXN_SEQ_NBR,TXN_BUSINESS_DT,BILL_ACCT_SRC_CD,BILL_ACCT_SRC_NBR,LOYALTY_ACCT_SRC_CD,LOYALTY_ACCT_NBR,LOGIN_ID,IP_ADDRESS,SRC_KEYCODE,SRC_FIRST_NM,SRC_MIDDLE_NM,SRC_LAST_NM,SRC_UNPARSED_NM,SRC_BUSINESS_NM,SRC_ADDR_LINE_1,SRC_ADDR_LINE_2,SRC_ADDR_LINE_3,SRC_ADDR_LINE_4,SRC_CITY,SRC_STATE,POSTAL_CD,src_country,src_iso_country,EMAIL_ADDR,PHONE_NBR,RECEIPT_DELIVERY_METHOD_CD,ERECEIPT_EMAIL_ADDR,EMAIL_CAPTURE_TYPE_CD,EMAIL_CAPTURE_IND,TXN_TYPE_CD,TXN_SUBTYPE_CD,RELATED_TXN_NBR,RELATED_TXN_DT,PUR_TXN_AMT,PUR_TAX_AMT,PUR_SH_AMT,PUR_DISC_AMT,CNCL_TXN_AMT,CNCL_TAX_AMT,CNCL_SH_AMT,CNCL_DISC_AMT,RTN_TXN_AMT,RTN_TAX_AMT,RTN_SH_AMT,RTN_DISC_AMT,CURRENCY_CD,FOREIGN_IND,BUYER_TYPE_CD,TRANSACTION_VOID_IND,TRANSACTION_STATUS_CD,TRANSACTION_REMARK,ITEM_PRICE_OVERRIDE_IND,SHIP_PRICE_OVERRIDE_IND,RTN_REASON_CD,ACTIVITY_DT
16d5CxtQ4C7UDy9vTP1veViWRhgbPgQ74k,1NB84,TAuto,2017-03-28 17:32:46,2016-11-29,1AHh,0,1,0,1Njb1u,4395,64d99f6b-883c-4857-b,8493193649,2016-10-17,1CscF,1Bdc4qy72Bb2cewoMq4nvAyHrAFLawcD48,1Ghgv,15e1c10e-1e30-4c79-99a9-f6a8fb1deb96,rnewark0@samsung.com,3.65.156.229,IPKW,Rog,rnewark0,Newark,1K6ELxHrb19s6m8HAxVKScSoSyi38n15Vw,1FXrGsPxC7MUqNdUgmdXsg9jQ7vMdnQguX,3585 Emmet Lane,82 Delladonna Trail,79181 Lyons Place,748 Arrowood Court,Huntington,WV,25716,United States,US,rnewark0@mailsink-250.epsl0.com,1(304)840-9694,ofc,rnewark0@ted.com,1EuPN,1,1JAhH,1Bp38,3e618210-4546-4a2f-968b-4916046f97a4,2017-01-31,10341.4,2856.31,15093.16,23562.46,71966.78,20982.06,32553.71,99442.79,87356.82,18041.47,51716.96,39362.92,USD,1,1CP6k,1,13Jk1,1MAK2sMnfruF9gAkmNe6hHFvjz4Nfk4mF5,0,1,1DXxy,2017-05-25 16:44:36
141EVG5EBpaC5ZckL4pVzLDU9bG78xTmq7,1Fr75,TAuto,2017-01-05 16:09:51,2017-08-20,1Cno,0,0,0,12HQm3,9768,5b28371e-db5d-4581-9,3631177994,2017-03-26,1A5nw,19TwvWH9Y2JGayJhyiYDLmtuJg3LBdRSFt,14muX,6d66d59b-6afb-4cff-ae28-73f882703930,apether1@sun.com,116.169.129.137,IDRA,Angelita,apether1,Pether,18iooUtUa4SwnrCAwRtENoH5N385Fkcj5W,18D6R4G9xxxnbFpopX45fBGj8sNZ4xjPcY,6560 Nevada Center,6 Farmco Road,725 Summit Alley,58273 Farwell Park,Dayton,OH,45440,United States,US,apether1@mailsink-250.epsl0.com,1(937)253-0190,ofc,apether1@51.la,14qzN,0,19xNB,1NJc5,1a3d0e0c-cd4d-4878-a9b9-9a1f10e6a77a,2017-06-23,90782.5,98949.67,77781.29,29123.5,20787.87,17478.76,39489.96,6544.82,37675.93,89867.66,69559.11,49249.69,1LG,1,1KPN4,0,13SpE,19nuk3cFqWvzDA7defJkCG2F96e1HuCGuZ,1,1,1Ds8X,2017-01-28 17:32:43
12345G5EBpaC5ZckL4pVzLDU9bG78xTmq7,2Fr75,TAuto,2018-01-05 12:09:51,2017-02-20,3Cno,0,0,0,scd1,4458,88371e-db5d-2233-8,8831177994,2018-03-26,7A5nw,34TwvWH9Y2JGayJhyiYDLmtuJg3LBdRSFt,19muX,6d66d59b-6afb-4cff-ae28-73f882703930,he@comverse.com,108.169.129.137,IDRA,Karl,apether1,Pether,18iooUtUa4SwnrCAwRtENoH5N385Fkcj5W,18D6R4G9xxxnbFpopX45fBGj8sNZ4xjPcY,65 Chardonnay,6 Coco Road,725 Summit Alley,58273 Farwell Park,Dayton,OH,45440,United States,US,ram@koba.epsl0.com,1(937)245-0190,ofc,halt@51.la,14qzN,0,19xNB,1NJc5,1a3d0e0c-cd4d-4878-a9b9-9a1f10e6a77a,2017-06-23,90782.5,98949.67,77781.29,29123.5,20787.87,17478.76,39489.96,6544.82,37675.93,89867.66,69559.11,49249.69,1LG,1,1KPN4,0,13SpE,dobnuk3cFqWvzDA7defJkCG2F96e1HuCGuZ,1,1,1Ds8X,2018-01-28 17:32:43