<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>Fitness</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!--Favicon -->
	<link rel="icon" type="image/png" href="images/favicon.jpg" />
		
	<!-- CSS Files -->
		
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/animate.min.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/adminhomestyle.css" />
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/owl.carousel.css" />
	<link rel="stylesheet" href="css/responsive.css" />
	<link rel="stylesheet" href="css/player/YTPlayer.css" />
	<link href="css/pro-bars.css" rel="stylesheet" />
	

	<!-- End CSS Files -->
 
</head>

<body>

	<!-- Navigation -->
	<section id="navigation" class="dark-nav">
		<!-- Navigation Inner -->
		<div class="nav-inner">
			<!-- Site Logo -->
			<div class="site-logo fancy">
				<a href="#" id="logo-text" class="scroll logo">Calypso
				</a>
			</div><!-- End Site Logo -->
			<a class="mini-nav-button gray2"><i class="fa fa-bars"></i></a>
			<!-- Navigation Menu -->
		    <div class="nav-menu">
				<ul class="nav uppercase">
					<li><a href="#metaData" class="scroll">Meta Data</a></li>       
					<li><a href="#newAdmission" class="scroll">New Admission</a></li>
					<li><a href="#features" class="scroll">Features</a></li>     
					<li><a href="#clients" class="scroll">Gymnasts</a></li>
					<li><a href="#testimonial" class="scroll">Testimonial</a></li>
					<li><a href="#contact" class="scroll">Contact</a></li>
					<li><a href="#clients" class="scroll">Gymnasts</a></li>
					<li><a href="#testimonial" class="scroll">Testimonial</a></li>
					<li><a href="#contact" class="scroll">Contact</a></li>
				</ul>
		  </div><!-- End Navigation Menu -->
		</div><!-- End Navigation Inner -->
	</section><!-- End Navigation Section -->


	<!-- MetaData Section -->
	<section id="metaData" class="container waypoint" style="padding-top:10%; height:100%" ng-controller="adminMetaData"> 	
		 
		
		
		
		
		
		<div style="    width: 100%;
    height: auto;
    max-width: 1170px;
    position: relative;
    margin: 0 auto;
    text-align: center;">
	<h4 class="header light  fancy"><span class="colored">Available Classes, Sections and Subjects</span></h4>
                <!-- <p class="h-desc white">lorem Ipsum is lorem Ipsum of passages of Lorem Ipsum available, but the majority have suffered alteration.<br />
                Email us or give us a call at <span class="bold colored">+1 (800) 245-123.</span></p> -->
	
			        <div class="form-group" style="font-weight:500; text-align:left; color:white">
			            <label class="sr-only"></label>
			            Classes :
			            <br/><!--  <select ng-model="temp" ng-options="metaDataClasses for metaDataClasses in metaDataClasses" style="color:black; opacity:0.6;width:50%;"></select>-->
			            <div class="btn-group" >
						  <button type="button" ng-click="populateMetaData()" class="btn btn-default dropdown-toggle" style="height: 32px;line-height: 0px;background-color: bisque;opacity: 0.6;color: black;padding: 0px 200px;" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						    Available Classes <span class="caret"></span>
						  </button>
						  <ul class="dropdown-menu" style="width: 534px;text-align: center;">
						    <li ng-repeat="metaDataClasses in metaDataClasses"><a>{{metaDataClasses}}</a></li>
						  </ul>
						</div>
			        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" ng-model="newClass" style="opacity:0.6; width:30%; height: 32px;" placeholder="Add Class (1st, 2nd etc)"/>
			        	&nbsp;&nbsp;&nbsp; <button class="btn" ng-click="addNewClassToMetaData(newClass)" style="height:32px; line-height: 0px">Add Class</button>
						<!-- Single button -->
						
			        </div>
			        
			        <div class="form-group" style="font-weight:500; text-align:left; color:white">
			            <label class="sr-only"></label>
			            Sections :
			            <br/><!--  <select ng-model="temp" ng-options="metaDataClasses for metaDataClasses in metaDataClasses" style="color:black; opacity:0.6;width:50%;"></select>-->
			            <div class="btn-group" >
						  <button type="button" ng-click="populateMetaData()" class="btn btn-default dropdown-toggle" style="height: 32px;line-height: 0px;background-color: bisque;opacity: 0.6;color: black;padding: 0px 197px;" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						    Available Sections <span class="caret"></span>
						  </button>
						  <ul class="dropdown-menu" style="width: 534px;text-align: center;">
						    <li ng-repeat="metaDataSections in metaDataSections"><a>{{metaDataClasses}}</a></li>
						  </ul>
						</div>
			        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" ng-model="newSection" style="opacity:0.6; width:30%; height: 32px;" placeholder="Add Section (A,B,C etc)"/>
			        	&nbsp;&nbsp;&nbsp; <button class="btn" ng-click="addNewSectionToMetaData(newSection)" style="height:32px; line-height: 0px">Add Section</button>
						<!-- Single button -->
						
			        </div>
			        
			        <div class="form-group" style="font-weight:500; text-align:left; color:white">
			            <label class="sr-only"></label>
			            Subjects :
			            <br/><!--  <select ng-model="temp" ng-options="metaDataClasses for metaDataClasses in metaDataClasses" style="color:black; opacity:0.6;width:50%;"></select>-->
			            <div class="btn-group" >
						  <button type="button" ng-click="populateMetaData()" class="btn btn-default dropdown-toggle" style="height: 32px;line-height: 0px;background-color: bisque;opacity: 0.6;color: black;padding: 0px 197px;" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						    Available Subjects <span class="caret"></span>
						  </button>
						  <ul class="dropdown-menu" style="width: 534px;text-align: center;">
						    <li ng-repeat="metaDataSubjects in metaDataSubjects"><a>{{metaDataClasses}}</a></li>
						  </ul>
						</div>
			        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" ng-model="newSubject" style="opacity:0.6; width:30%; height: 32px;" placeholder="Add Subjects (Maths,Science etc)"/>
			        	&nbsp;&nbsp;&nbsp; <button class="btn" ng-click="addNewSubjectToMetaData(newSubject)" style="height:32px; line-height: 0px">Add Subject</button>
						<!-- Single button -->
						
			        </div>
			       
					
        
			
			
		
		</div><!-- End About Inner -->
		
		
		
		
		
		
		
		
	</section><!-- End Fun Acts Section -->
    
    <!-- About -->
	<section id="newAdmission" class="container waypoint" ng-controller="adminNewRegistration">
	
	<div style="    width: 100%;
    height: auto;
    max-width: 1170px;
    position: relative;
    margin: 0 auto;
    text-align: center;">
	<h4 class="header light  fancy"><span class="colored">Registration Form</span></h4>
                <!-- <p class="h-desc white">lorem Ipsum is lorem Ipsum of passages of Lorem Ipsum available, but the majority have suffered alteration.<br />
                Email us or give us a call at <span class="bold colored">+1 (800) 245-123.</span></p> -->
	<!-- Form -->
				<form id="contact-us" method="post" action="#">
					<!-- Left Inputs -->
					<div class="col-xs-6 animated" data-animation="fadeInLeft" data-animation-delay="300">
					
					<div class="form-group" style="opacity:0.6">
			            <label class="sr-only">First Name</label>
			            <input ng-model="student.firstName" type="text" style="font-weight:500" placeholder="First Name" class="form-username form-control">
			        </div>
			        <div class="form-group" style="opacity:0.6">
			            <label class="sr-only">Middle Name</label>
			            <input ng-model="student.middleName" type="text" style="font-weight:500" placeholder="Middle Name." class="form-username form-control">
			        </div>
			        <div class="form-group" style="opacity:0.6; font-weight:500;">
			            <label class="sr-only">Last Name</label>
			            <input ng-model="student.lastName" type="text" style="font-weight:500" placeholder="Last Name..." class="form-username form-control">
			        </div>
			        <div class="form-group" style="opacity:0.6; font-weight:500;">
			            <label class="sr-only">Date of Birth (DD/MM/YYYY)</label>
			            <input ng-model="student.dateOfBirth" type="text" style="font-weight:500" name="form-username" placeholder="Date of Birth (DD/MM/YYYY)" class="form-username form-control">
			        </div>
			        <div class="form-group" style="font-weight:500; color:white; text-align:left">
			            Male :
			            <input  style="opacity:0.6;" ng-model="student.male" type="checkbox" ng-click="maleClicked(student.male)">
			            Female : 
			            <input  style="opacity:0.6;" ng-model="student.female" type="checkbox" ng-click="femaleClicked(student.female)">
			        </div>
			        <div class="form-group" style="opacity:0.6; font-weight:500;">
			            <label class="sr-only">Father's Name</label>
			            <input ng-model="student.fatherName" type="text" style="font-weight:500" placeholder="Father's Name" class="form-username form-control">
			        </div>
			        <div class="form-group" style="opacity:0.6; font-weight:500;">
			            <label class="sr-only">Mother's Name</label>
			            <input ng-model="student.motherName" type="text" style="font-weight:500" placeholder="Mother's Name" class="form-username form-control">
			        </div>
			        <div class="form-group" style="opacity:0.6; font-weight:500;">
			            <label class="sr-only">Phone Number</label>
			            <input ng-model="student.phoneNumber" type="text" style="font-weight:500" placeholder="Phone Number" class="form-username form-control">
			        </div>
			        <div class="form-group" style="opacity:0.6; font-weight:500;">
			            <label class="sr-only">Alternate Phone Number</label>
			            <input ng-model="student.alternatePhoneNumber" type="text" style="font-weight:500" placeholder="Alternate Phone Number" class="form-username form-control">
			        </div>
			        <div class="form-group" style="opacity:0.6; font-weight:500;">
			            <label class="sr-only">Email ID</label>
			            <input ng-model="student.emailID" type="text" style="font-weight:500" placeholder="Email ID" class="form-username form-control">
			        </div>
			        
			        
			                    
						
					</div><!-- End Left Inputs -->
					<!-- Right Inputs -->
					<div class="col-xs-6 animated" data-animation="fadeInRight" data-animation-delay="400">
						<!-- Message -->
						<!-- <textarea name="message" id="message" class="form textarea"  placeholder="Message"></textarea> -->
						<!-- Name -->
					<div class="form-group" style="opacity:0.6; font-weight:500;">
			            <label class="sr-only">Date of Joining (DD/MM/YYYY)</label>
			            <input ng-model="student.dateOfJoining" type="text" style="font-weight:500" placeholder="Date of Joining (DD/MM/YYYY)" class="form-username form-control">
			        </div>
			        <div class="form-group" style="opacity:0.6; font-weight:500;">
			            <label class="sr-only">Blood Group</label>
			            <input ng-model="student.bloodGroup" type="text" style="font-weight:500" placeholder="Blood Group" class="form-username form-control">
			        </div>
			         <div class="form-group" style="opacity:0.6; font-weight:500;">
			            <label class="sr-only">Roll Number</label>
			            <input ng-model="student.rollNumber" type="text" style="font-weight:500" placeholder="Roll Number (Student ID)" class="form-username form-control">
			        </div>
			        <div class="form-group" style="font-weight:500; text-align:left; color:white">
			            <label class="sr-only"></label>
			            Class :
			            <select ng-model="student.class" ng-options="eachClass.id as eachClass.label for eachClass in classes" style="color:black; opacity:0.6;width:100%;"></select>
			        </div>
			        <div class="form-group" style="font-weight:500; text-align:left; color:white">
			            <label class="sr-only"></label>
			            Section :
			            <select ng-model="student.section" ng-options="eachSection.id as eachSection.label for eachSection in sections" style="color:black; opacity:0.6;width:100%;"></select>
			        </div>
			       
						<textarea ng-model="student.address" name="address" id="address" class="form textarea"  style="opacity:0.6" placeholder="Address"></textarea>
						<textarea ng-model="student.knownHealthIssues" name="address" id="address" class="form textarea"  style="height: 134px;max-height: 134px;opacity:0.6;" placeholder="Any Known Health Issues"></textarea>
					</div><!-- End Right Inputs -->
					<!-- Bottom Submit -->
					<div class="relative fullwidth col-xs-12">
						<!-- Send Button -->
						<button id="Save" name="Save" class="form-btn semibold" ng-click="saveStudentObject(student)">Save</button> 
					</div><!-- End Bottom Submit -->
					<!-- Clear -->
					<div class="clear"></div>
				</form>
				</div>
		<div class="inner">        
        
			
			
			
			<!-- Contact Inner -->
		<div class="inner contact">

			<!-- Form Area -->
			<div class="contact-form">
            
            	
				

				<!-- Your Mail Message -->
				<div class="mail-message-area">
					<!-- Message -->
					<div class="alert gray-bg mail-message not-visible-message">
						<strong>Thank You !</strong> Your email has been delivered.
					</div>
				</div>

			</div><!-- End Contact Form Area -->
		</div><!-- End Inner -->
		
		
		</div><!-- End About Inner -->
	</section><!-- End About Section -->

	<!-- Features -->
	<section id="features" class="container">

		<div class="inner">

			<!-- Header -->
			<h1 class="header light gray1">Features of <span class="colored fancy">Fitness!</span></h1>

			<!-- Description -->
			<p class="h-desc white bold">lorem Ipsum is<span class="colored bold"> lorem Ipsum</span> lorem Ipsum is simply dummy text of the printing and typesetting industry loremipsum. lorem Ipsum is simply dummy text of the printing and typesetting industry loremipsum is simple.</p>

			<div class="features-boxes">

				<!-- Box 1 -->
				<div class="col-xs-4 f-box animated" data-animation="fadeIn" data-animation-delay="0">
					<!-- Icon -->
					<a class="f-icon">
						<i class="fa fa-eye"></i>
					</a>
					<!-- Header -->
					<p class="feature-head">Retina Ready</p>
					<!-- Text -->
					<p class="feature-text ">lorem Ipsum is lorem Ipsum of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
				</div>


				<!-- Box 2 -->
				<div class="col-xs-4 f-box animated" data-animation="fadeIn" data-animation-delay="100">
					<!-- Icon -->
					<a class="f-icon">
						<i class="fa fa-tablet"></i>
					</a>
					<!-- Header -->
					<p class="feature-head">Responsive Framework</p>
					<!-- Text -->
					<p class="feature-text ">lorem Ipsum is lorem Ipsum of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
				</div>


				<!-- Box 3 -->
				<div class="col-xs-4 f-box animated" data-animation="fadeIn" data-animation-delay="200">
					<!-- Icon -->
					<a class="f-icon">
						<i class="fa fa-flask"></i>
					</a>
					<!-- Header -->
					<p class="feature-head">Parallax Design</p>
					<!-- Text -->
					<p class="feature-text light">lorem Ipsum is lorem Ipsum of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
				</div>
				<div class="clear"></div>

			</div><!-- End Features Boxes -->

		</div> <!-- End Features Inner -->

	</section><!-- End Features Section -->
    
	<!-- Clients -->
	<section id="clients" class="container">

		<!-- Team Inner -->
		<div class="inner team">

			<!-- Header -->
			<h1 class="header light gray3 fancy"><span class="colored">Our </span> Gymnasts</h1>

			<!-- Description -->
			<p class="h-desc gray4">lorem Ipsum is<span class="colored bold">  lorem Ipsum</span> lorem Ipsum is simply dummy text of the printing and typesetting industry loremipsum. lorem Ipsum is simply dummy text of the printing and typesetting industry loremipsum is simple.</p>


			<!-- Members -->
			<div class="team-members inner-details">

				<!-- Member -->
				<div class="col-xs-4 member animated" data-animation="fadeInUp" data-animation-delay="0">
					<div class="member-inner">
						<!-- Team Member Image -->
						<a class="team-image">
							<!-- Img -->
							<img src="images/clients/9.jpg" alt="" />
						</a>
						<div class="member-details">
							<div class="member-details-inner">
								<!-- Name -->
								<h2 class="member-name light">Lorem ipsum dolor</h2>
								<!-- Description -->
								<p class="member-description">Lorem ipsum dolor sit amet consectetur adipiscing.</p>
								<!-- Socials -->
								<div class="socials">
									<!-- Link -->
									<a href="#"><i class="fa fa-link"></i></a>
								</div><!-- End Socials -->
							</div> <!-- End Detail Inner -->
						</div><!-- End Details -->
					</div> <!-- End Member Inner -->
				</div><!-- End Member -->


				<!-- Member -->
				<div class="col-xs-4 member animated" data-animation="fadeInUp" data-animation-delay="100">
					<div class="member-inner">
						<!-- Team Member Image -->
						<a class="team-image">
							<!-- Img -->
							<img src="images/clients/2.jpg" alt="" />
						</a>
						<div class="member-details">
							<div class="member-details-inner">
								<!-- Name -->
								<h2 class="member-name light">Lorem ipsum dolor</h2>
								<!-- Description -->
								<p class="member-description">Lorem ipsum dolor sit amet consectetur adipiscing.</p>
								<!-- Socials -->
								<div class="socials">
									<!-- Image -->
									<a href="#"><i class="fa fa-camera"></i></a>
								</div><!-- End Socials -->
							</div> <!-- End Detail Inner -->
						</div><!-- End Details -->
					</div> <!-- End Member Inner -->
				</div><!-- End Member -->


				<!-- Member -->
				<div class="col-xs-4 member animated" data-animation="fadeInUp" data-animation-delay="200">
					<div class="member-inner">
						<!-- Team Member Image -->
						<a class="team-image">
							<!-- Img -->
							<img src="images/clients/3.jpg" alt="" />
						</a>
						<div class="member-details">
							<div class="member-details-inner">
								<!-- Name -->
								<h2 class="member-name light">Lorem ipsum dolor</h2>
								<!-- Description -->
								<p class="member-description">Lorem ipsum dolor sit amet consectetur adipiscing.</p>
								<!-- Socials -->
								<div class="socials">
									<!-- Link -->
									<a href="#"><i class="fa fa-link"></i></a>
								</div><!-- End Socials -->
							</div> <!-- End Detail Inner -->
						</div><!-- End Details -->
					</div> <!-- End Member Inner -->
				</div><!-- End Member -->


				<!-- Member -->
				<div class="col-xs-4 member animated" data-animation="fadeInUp" data-animation-delay="300">
					<div class="member-inner">
						<!-- Team Member Image -->
						<a class="team-image">
							<!-- Img -->
							<img src="images/clients/4.jpg" alt="" />
						</a>
						<div class="member-details">
							<div class="member-details-inner">
								<!-- Name -->
								<h2 class="member-name light">Lorem ipsum dolor</h2>
								<!-- Description -->
								<p class="member-description">Lorem ipsum dolor sit amet consectetur adipiscing.</p>
								<!-- Socials -->
								<div class="socials">
									<!-- Image -->
									<a href="#"><i class="fa fa-camera"></i></a>
								</div><!-- End Socials -->
							</div> <!-- End Detail Inner -->
						</div><!-- End Details -->
					</div> <!-- End Member Inner -->
				</div><!-- End Member -->


				<!-- Member -->
				<div class="col-xs-4 member animated" data-animation="fadeInUp" data-animation-delay="400">
					<div class="member-inner">
						<!-- Team Member Image -->
						<a class="team-image">
							<!-- Img -->
							<img src="images/clients/5.jpg" alt="" />
						</a>
						<div class="member-details">
							<div class="member-details-inner">
								<!-- Name -->
								<h2 class="member-name light">Lorem ipsum dolor</h2>
								<!-- Description -->
								<p class="member-description">Lorem ipsum dolor sit amet consectetur adipiscing.</p>
								<!-- Socials -->
								<div class="socials">
									<!-- Link -->
									<a href="#"><i class="fa fa-link"></i></a>
								</div><!-- End Socials -->
							</div> <!-- End Detail Inner -->
						</div><!-- End Details -->
					</div> <!-- End Member Inner -->
				</div><!-- End Member -->
                
				<!-- Member -->
				<div class="col-xs-4 member animated" data-animation="fadeInUp" data-animation-delay="0">
					<div class="member-inner">
						<!-- Team Member Image -->
						<a class="team-image">
							<!-- Img -->
							<img src="images/clients/6.jpg" alt="" />
						</a>
						<div class="member-details">
							<div class="member-details-inner">
								<!-- Name -->
								<h2 class="member-name light">Lorem ipsum dolor</h2>
								<!-- Description -->
								<p class="member-description">Lorem ipsum dolor sit amet consectetur adipiscing.</p>
								<!-- Socials -->
								<div class="socials">
									<!-- Link -->
									<a href="#"><i class="fa fa-link"></i></a>
								</div><!-- End Socials -->
							</div> <!-- End Detail Inner -->
						</div><!-- End Details -->
					</div> <!-- End Member Inner -->
				</div><!-- End Member -->


				<!-- Member -->
				<div class="col-xs-4 member animated" data-animation="fadeInUp" data-animation-delay="100">
					<div class="member-inner">
						<!-- Team Member Image -->
						<a class="team-image">
							<!-- Img -->
							<img src="images/clients/7.jpg" alt="" />
						</a>
						<div class="member-details">
							<div class="member-details-inner">
								<!-- Name -->
								<h2 class="member-name light">Lorem ipsum dolor</h2>
								<!-- Description -->
								<p class="member-description">Lorem ipsum dolor sit amet consectetur adipiscing.</p>
								<!-- Socials -->
								<div class="socials">
									<!-- Image -->
									<a href="#"><i class="fa fa-camera"></i></a>
								</div><!-- End Socials -->
							</div> <!-- End Detail Inner -->
						</div><!-- End Details -->
					</div> <!-- End Member Inner -->
				</div><!-- End Member -->


				<!-- Member -->
				<div class="col-xs-4 member animated" data-animation="fadeInUp" data-animation-delay="200">
					<div class="member-inner">
						<!-- Team Member Image -->
						<a class="team-image">
							<!-- Img -->
							<img src="images/clients/8.jpg" alt="" />
						</a>
						<div class="member-details">
							<div class="member-details-inner">
								<!-- Name -->
								<h2 class="member-name light">Lorem ipsum dolor</h2>
								<!-- Description -->
								<p class="member-description">Lorem ipsum dolor sit amet consectetur adipiscing.</p>
								<!-- Socials -->
								<div class="socials">
									<!-- Link -->
									<a href="#"><i class="fa fa-link"></i></a>
								</div><!-- End Socials -->
							</div> <!-- End Detail Inner -->
						</div><!-- End Details -->
					</div> <!-- End Member Inner -->
				</div><!-- End Member -->                

				<!-- Member -->
				<div class="col-xs-4 member animated" data-animation="fadeInUp" data-animation-delay="500">
					<div class="member-inner">
						<!-- Team Member Image -->
						<a class="team-image">
							<!-- Img -->
							<img src="images/clients/1.jpg" alt="" />
						</a>
						<div class="member-details">
							<div class="member-details-inner">
								<!-- Name -->
								<h2 class="member-name light">Lorem ipsum dolor</h2>
								<!-- Description -->
								<p class="member-description">Lorem ipsum dolor sit amet consectetur adipiscing.</p>
								<!-- Socials -->
								<div class="socials">
									<!-- Image -->
									<a href="#"><i class="fa fa-camera"></i></a>
								</div><!-- End Socials -->
							</div> <!-- End Detail Inner -->
						</div><!-- End Details -->
					</div> <!-- End Member Inner -->
				</div><!-- End Member -->
			</div><!-- End Members -->
		</div><!-- End Team Inner -->
	</section><!-- End Team Section -->  


	
    
	<!-- Testimonials -->
	<section id="testimonial" class="testimonials parallax2">

		<div class="inner">

			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
			    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
			  </ol>

			  <!-- Wrapper for slides -->
			  <div class="carousel-inner">
			    <div class="item active">
			    	<ul>
				     <li class="monial">
						<!-- Text -->
						<h1 class="condensed white">"<span class="colored">Lorem ipsum dolor</span> sit amet, consectetur adipiscing elit. Cras euismod vestibulum orci, mollis vulpute felis dapibus sed. Nam ullamcorper congue elit."</h1>
						<!-- Name -->
						<p class="light">John Doe</p>
					</li>
					</ul>
			    </div>
			    <div class="item">
			      <ul>
			      <li class="monial">
						<!-- Text -->
						<h1 class="condensed white"><span class="colored">Lorem ipsum dolor</span> sit amet, consectetur adipiscing elit. Cras euismod vestibulum orci, mollis vulputate felis dapibus sed. Nam ullamcorper congue elit."</h1>
						<!-- Name -->
						<p class="light">Jane Doe</p>
					</li>
				</ul>	
			    </div>
			    <div class="item">
			    <ul>
			      <li class="monial">
						<!-- Text -->
						<h1 class="condensed white">"<span class="colored">Lorem ipsum dolor</span> sit amet, consectetur adipiscing elit. Cras euismod vestibulum orci, mollis vulputate felis dapibus sed. Nam ullamcorper congue elit."</h1>
						<!-- Name -->
						<p class="light">Severe Dane</p>
					</li>
				</ul>	
			    </div>
			  </div>

			 
			</div>  

					</div><!-- End Inner Div -->

	</section><!-- End Testimonials Section -->

	<!-- Blockquote -->
	<section id="blockquote">

		<div class="inner no-padding">
			<!-- Your Text -->
			<p class="normal white blockquote fancy">This is our Client's motivation, we work with Passion! 
			<a href="#about" class="scroll"><i class="fa fa-arrow-right"></i></a></p>
		</div>

	</section><!-- End Blockquote Section -->
    
	<!-- Contact Section -->
	<section id="contact" class="container">
		<!-- Contact Inner -->
		<div class="inner contact">

			<!-- Form Area -->
			<div class="contact-form">
            
            	<h4 class="header light  fancy"><span class="colored">Contact Us </span></h4>
                <p class="h-desc white">lorem Ipsum is lorem Ipsum of passages of Lorem Ipsum available, but the majority have suffered alteration.<br />
                Email us or give us a call at <span class="bold colored">+1 (800) 245-123.</span></p>
				<!-- Form -->
				<form id="contact-us" method="post" action="#">
					<!-- Left Inputs -->
					<div class="col-xs-6 animated" data-animation="fadeInLeft" data-animation-delay="300">
						<!-- Name -->
						<input type="text" name="name" id="name" required="required" class="form" placeholder="Name" />
						<!-- Email -->
						<input type="email" name="mail" id="mail" required="required" class="form" placeholder="Email" />
						<!-- Subject -->
						<input type="text" name="subject" id="subject" required="required" class="form" placeholder="Subject" />
					</div><!-- End Left Inputs -->
					<!-- Right Inputs -->
					<div class="col-xs-6 animated" data-animation="fadeInRight" data-animation-delay="400">
						<!-- Message -->
						<textarea name="message" id="message" class="form textarea"  placeholder="Message"></textarea>
					</div><!-- End Right Inputs -->
					<!-- Bottom Submit -->
					<div class="relative fullwidth col-xs-12">
						<!-- Send Button -->
						<button type="submit" id="submit" name="submit" class="form-btn semibold">Send Message</button> 
					</div><!-- End Bottom Submit -->
					<!-- Clear -->
					<div class="clear"></div>
				</form>

				<!-- Your Mail Message -->
				<div class="mail-message-area">
					<!-- Message -->
					<div class="alert gray-bg mail-message not-visible-message">
						<strong>Thank You !</strong> Your email has been delivered.
					</div>
				</div>

			</div><!-- End Contact Form Area -->
		</div><!-- End Inner -->
	</section><!-- End Contact Section -->



	<!-- Site Socials and Address -->
	<section id="site-socials" class="no-padding white-bg">
		<div class="site-socials inner no-padding">
			<!-- Socials -->
			<div class="socials animated" data-animation="fadeInLeft" data-animation-delay="400">
				<!-- Facebook -->
				<a href="#" target="_blank" class="social">
					<i class="fa fa-facebook"></i>
				</a>
				<!-- Twitter -->
				<a href="#" target="_blank" class="social">
					<i class="fa fa-twitter"></i>
				</a>
				<!-- Instagram -->
				<a href="#" class="social">
					<i class="fa fa-instagram"></i>
				</a>
				<!-- Linkedin -->
				<a href="#" target="_blank" class="social">
					<i class="fa fa-linkedin"></i>
				</a>
				<!-- Vimeo -->
				<a href="#" target="_blank" class="social">
					<i class="fa fa-vimeo-square"></i>
				</a>
				<!-- Youtube -->
				<a href="#" target="_blank" class="social">
					<i class="fa fa-youtube"></i>
				</a>               
				<!-- Google Plus -->
				<a href="#" target="_blank" class="social">
					<i class="fa fa-google-plus"></i>
				</a>                
			</div>
			<!-- Adress, Mail -->
			<div class="address socials animated" data-animation="fadeInRight" data-animation-delay="500">
				<!-- Phone Number, Mail -->
				<p>Phone: +1 (800) 245-1234 Email : <a href="mailto:info@Fitness.com" class="colored">info@Fitness.com</a> Address: 23 Renesa, Surma Beach, Newyork</p>
				<!-- Top Button -->
				<a href="#metaData" class="scroll top-button">
					<i class="fa fa-arrow-circle-up fa-2x"></i>
				</a>
			</div><!-- End Adress, Mail -->
		</div><!-- End Inner -->
	</section><!-- End Site Socials and Address -->



	

	<!-- JS Files -->
	
	
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/modernizr-latest.js"></script>
	<script type="text/javascript" src="js/SmoothScroll.js"></script>
	<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.superslides.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
	<script type="text/javascript" src="js/jquery.fitvids.js"></script>
	<script type="text/javascript" src="js/jquery.slabtext.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="3rd_Party/bootstrap/js/dropdown.js"></script>

	<script>

  $("a.about-icon").hover(function () {
    $(this).children("i").addClass("fa-spin");
 }, function(){
 	$(this).children("i").removeClass("fa-spin");
 });
  </script>



</body>

</html>