<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>calypso</title>
	
        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="3rd_Party/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="3rd_Party/multiselect/css/multiselect.css">
        <link rel="stylesheet" href="3rd_Party/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="3rd_Party/ui-grid/css/ui-grid.min.css">
		<link rel="stylesheet" href="css/form-elements.css">
        <link rel="stylesheet" href="css/loginstyle.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="ico/favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">

		<!-- Javascript -->
        <script src="3rd_Party/jQuery/jquery-1.11.1.min.js"></script>
        <script src="3rd_Party/bootstrap/js/bootstrap.min.js"></script>
        <script src="3rd_Party/jQuery/jquery.backstretch.min.js"></script>
        <script src="3rd_Party/angularjs/angularjs.js"></script>
        <script src="3rd_Party/angularjs/angular-route.js"></script>
        <script src="3rd_Party/angularjs/angular-touch.js"></script>
        <script src="3rd_Party/angularjs/angular-animate.js"></script>
        <script src="3rd_Party/csv/csv.js"></script>
        <script src="3rd_Party/ui-grid/js/ui-grid.min.js"></script>
        <script src="3rd_Party/pdfmake/pdfmake.js"></script>
        <script src="3rd_Party/fonts/vfs_fonts.js"></script>
        <script src="3rd_Party/multiselect/js/multiselect.js"></script>
        
        
        
        <script src="js/config.js"></script>
        <script src="js/index.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/LoginPage.js"></script>
        <script src="js/services/LoginService.js"></script>
        <script src="js/services/AdminService.js"></script>
        <script type="text/javascript" src="js/AdminPageNewRegistration.js"></script>
        <script type="text/javascript" src="js/AdminPageMetaData.js"></script>
        <script type="text/javascript" src="js/AdminPageMarksSheet.js"></script>
        <script type="text/javascript" src="js/AdminPageAttendanceSheet.js"></script>
        
        <!--[if lt IE 10]>
            <script src="assets/js/placeholder.js"></script>
        <![endif]-->
    </head>

    <body ng-app="calypso" ng-view>

        <!-- Top content -->
        <div class="top-content">
        	
            <div class="inner-bg">
                <div class="container">
                    <!-- <div class="row">
                        <div class="col-sm-8 col-sm-offset-2 text">
                            <h1><strong>Bootstrap</strong> Login Form</h1>
                            <div class="description">
                            	<p>
	                            	This is a free responsive login form made with Bootstrap. 
	                            	Download it on <a href="http://azmind.com"><strong>AZMIND</strong></a>, customize and use it as you like!
                            	</p>
                            </div> 
                        </div> 
                    </div> -->
                    <div class="row" ng-controller="login">
                        <div class="col-sm-6 col-sm-offset-3 form-box">
                        	<div class="form-top">
                        		<div class="form-top-left">
                        			<h3>Login to Calypso</h3>
                            		<p>Enter your username and password to log on:</p>
                        		</div>
                        		<div class="form-top-right">
                        			<i class="fa fa-lock"></i>
                        		</div>
                            </div>
                            <div class="form-bottom">
 								<div style="color: white; background-color:green; text-align: center" ng-show="authenticationSuccess">Authentication Success</div>
                            	<div style="color: white; background-color:red; text-align:center" ng-show="authenticationFailure">Username/Password is wrong</div>
			                    <br/>
			                    <form role="form" action="" method="post" class="login-form">
			                    	<div class="form-group">
			                    		<label class="sr-only" for="form-username">Username</label>
			                        	<input id="username" type="text" ng-model="username" name="form-username" placeholder="Username..." class="form-username form-control" id="form-username">
			                        </div>
			                        <div class="form-group">
			                        	<label class="sr-only" for="form-password">Password</label>
			                        	<input type="password" ng-model="password" name="form-password" placeholder="Password..." class="form-password form-control" id="form-password">
			                        </div>
			                        <button ng-click="Login(); active = !active" class="btn3d btn btn-default btn-lg" prevent-default>Sign in!</button>
			                        <a href="" style="float:right; color:white"> Forgot Password? <b>click here</b></a>
			                    </form>
		                    </div>
                        </div>
                    </div>
                    
                    <!-- <div class="row">
                        <div class="col-sm-6 col-sm-offset-3 social-login">
                        	<h3>...or login with:</h3>
                        	<div class="social-login-buttons">
	                        	<a class="btn btn-link-2" href="#">
	                        		<i class="fa fa-facebook"></i> Facebook
	                        	</a>
	                        	<a class="btn btn-link-2" href="#">
	                        		<i class="fa fa-twitter"></i> Twitter
	                        	</a>
	                        	<a class="btn btn-link-2" href="#">
	                        		<i class="fa fa-google-plus"></i> Google Plus
	                        	</a>
                        	</div>
                        </div>
                    </div> -->
                </div>
            </div>
            
            
        </div>

    </body>

</html>